.corpo-usuario {
  font-family: 'PT Sans',
    sans-serif !important;
  padding-top: 20px;
}

.corpo-usuario .pedido-titulo {
  margin-bottom: 0px;
}

.sucesso-pedido {
  padding: 0px 30px 0px 15px;
  box-shadow: 0 0 2px #366;
  border-radius: 4px;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  flex: 1 0 21%;
  background-color: #FFF;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.sucesso-pedido .p-msg {
  display: inline-block;
  vertical-align: middle;
  color: #111 !important;
  margin-left: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.sucesso-pedido .p-icon {
  margin-right: 10px;
  margin-left: 10px;
  vertical-align: middle;
}

.sucesso-pedido .p-icon i {
  padding: 10px;
  border-radius: 100px;
  color: #FFF;
}

.data-pedido {
  box-shadow: 0px 0px 4px #999;
  border-radius: 5px;
  padding: 6px 15px !important;
  text-align: center;
  margin-right: 2px;
  margin-left: 2px !important;
  font-size: 10pt !important;
}

.nome-restaurante-lista-pedido {
  color: #222;
  font-size: 12pt;
}

.nome-restaurante-pedido {
  color: #222;
  font-size: 15pt;
}

.descricao-pedido {
  font-weight: 100 !important;
  color: #666;
  font-size: 10pt;
}

.detalhe-pedido {
  padding: 20px;
  box-shadow: 0 0 2px #366;
  border-radius: 4px;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  background-color: #FFF;
  align-items: center;
  width: 100%;
}

.detalhe-pedido .p-msg {
  display: inline-block;
  vertical-align: middle;
  color: #111 !important;
  margin-left: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.detalhe-pedido .p-icon {
  margin-right: 10px;
  margin-left: 10px;
  vertical-align: middle;
}

.detalhe-pedido .p-icon i {
  padding: 10px;
  border-radius: 100px;
  color: #FFF;
}

.rodape-detalhe-pedido .data-detalhe-pedido {
  font-size: 9pt;
  color: #333;
}

.detalhe-perfil {
  font-size: 11pt;
  padding: 10px 20px;
}