@import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato|Monoton');

@primary-color: rgb(211, 46, 40);
@opacity-primary-1: rgba(211, 46, 40, 0.6);
@opacity-primary-2: rgba(211, 46, 40, 0.3);
@opacity-primary-3: rgba(211, 46, 40, 0.1);
@opacity-primary-4: rgba(211, 46, 40, 0.8);

// ##### GLOBAL

.droneats span {
  color: @primary-color;
  text-shadow: 1px 1px 2px @opacity-primary-1;
}

.droneats {
  text-decoration: none;
  color: rgb(30, 30, 30) !important;
}

.droneats:hover {
  transition: .3s;
  color: @primary-color  !important;
  text-shadow: 1px 1px 2px @primary-color;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  background-color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
}

.btn-1,
.btn-1-secondary {
  margin-top: 12px;
  margin-bottom: 18px;
  background-color: @primary-color;
  color: #FFF;
  padding: 10px 30px;
  width: 100%;
  border-radius: 4px;
  border: none;
  font-family: 'PT Sans',
    sans-serif;
  font-size: 11pt;
  font-weight: 700;
  letter-spacing: .6px;
  cursor: pointer;
  box-shadow: 0 0 10px @opacity-primary-1;
}

.btn-1:hover {
  transition: .3s;
  box-shadow: 0 0 10px @primary-color;
  opacity: .9;
}

.btn-1-secondary {
  margin-top: 0px;
  background-color: #FFF;
  color: @primary-color;
  box-shadow: none;
}

.btn-1-secondary:hover {
  opacity: .8;
}

.btn-right {
  width: initial !important;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 8px 20px;
  font-size: 10pt;
  margin-left: 15px;
  margin-right: 5px;
}

.btn-small {
  width: initial !important;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 8px 20px;
  font-size: 10pt;
}

.div-titulo-lista {
  vertical-align: middle;
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.div-titulo-lista .div-btn-right {
  text-align: right;
}

.div-titulo-lista h2 {
  margin-top: 0px;
}

.menu {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 40px;
  box-shadow: 0 0 2px #366;
  text-align: center;
  padding: 0;
  padding-top: 2px;
  padding-bottom: 2px;
}

.menu div {
  width: 70%;
  margin: auto;
}

.menu h3 {
  font-family: 'PT Sans',
    sans-serif;
  padding: 15px;
  display: inline-block;
  margin: 0;
}

// ##### HOME

.corpo-home {
  font-family: 'PT Sans',
    sans-serif !important;
}

.titulo-home {
  background-image: url('../images/food-home.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding: 60px 100px 50px 180px;
  margin-bottom: 20px;
}

.titulo-home h1 {
  font-size: 34pt;
  color: #222;
  text-shadow: 0px 0px 4px #CCC;
}

.text-center {
  text-align: center !important;
  margin: auto;
}

.row.equal {
  display: flex !important;
  flex-wrap: wrap !important;
  // justify-content: center;
}

.lista-produtos {
  margin-bottom: 40px;
}

.item-lista-produtos {
  padding: 0px 30px 0px 15px;
  box-shadow: 0 0 2px #366;
  border-radius: 4px;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  flex: 1 0 21%;
  background-color: #FFF;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.item-lista-cesta-compra {
  padding: 0px 5px 0px 5px;
  box-shadow: 0 0 2px #366;
  border-radius: 4px;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  flex: 1 0 21%;
  background-color: #FFF;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  // justify-content: space-between;
}

.lista-restaurantes {
  margin-bottom: 100px;
}

.item-lista-restaurantes {
  padding: 0px 30px 0px 15px;
  box-shadow: 0 0 2px #366;
  border-radius: 4px;
  vertical-align: middle;
  text-decoration: none;
  background-color: #FFF;
  flex: 1 0 21%;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  box-shadow: 0 0 2px #366;
  text-decoration: none;
  align-content: center;
}

.item-lista-restaurantes:hover {
  transition: .3s;
  background-color: @opacity-primary-3;
}

.item-lista-restaurantes .p-msg {
  display: inline-block;
  width: 80%;
  vertical-align: middle;
  font-size: 11pt;
  color: #000 !important;
}

.item-lista-restaurantes .p-icon {
  display: inline-block;
  width: 18%;
  min-width: 50px;
  vertical-align: middle;
  margin-right: 4px;
}

.item-lista-restaurantes .p-icon i {
  padding: 10px;
  border-radius: 100px;
  color: #FFF;
}

@media (max-width: 768px) {
  .titulo-home {
    padding: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  .titulo-home h1 {
    font-size: 26pt;
    text-shadow: 1px 1px 4px #BBB;
  }
}

@media (max-width: 468px) {
  .titulo-home {
    padding: 50px 10px 30px 10px;
  }

  .titulo-home h1 {
    font-size: 23pt;
  }
}

// ##### LOGIN

.corpo-login {
  position: fixed;
  width: 100%;
  background-image: url('../images/home_droneats2.png');
  background-size: cover;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'PT Sans',
    sans-serif !important;
  overflow: auto;
}

.div-centro-login {
  padding: 80px 200px 0px 200px;
  word-spacing: 5px;
}

.titulo-login {
  text-align: center;
  vertical-align: middle;
  margin-top: 2%;
}

.titulo-login h1 {
  vertical-align: middle;
  display: inline-block;
  font-size: 32pt;
  color: rgb(30, 30, 30) !important;
}

.corpo-form {
  width: 90%;
  max-width: 400px;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: .5px;
  box-shadow: 0px 0px 10px @opacity-primary-2;
  padding: 10px 40px 25px 40px;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #FFF;
}

.corpo-form h2 {
  margin-bottom: 25px;
}

.corpo-form .form-input {
  text-align: left;
  margin-top: 10px;
}

.corpo-form .form-input input {
  width: 100%;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 10px;
  border-radius: 2px;
  border: none;
  box-shadow: 0px 0px 2px black;
  box-sizing: border-box;
  font-family: 'PT Sans',
    sans-serif;
}

.corpo-form .form-input textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  max-height: 200px;
  min-height: 40px;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 10px;
  border-radius: 2px;
  border: none;
  box-shadow: 0px 0px 2px black;
  box-sizing: border-box;
  font-family: 'PT Sans',
    sans-serif;
}

.corpo-form .form-input select {
  width: 100%;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 10px;
  border-radius: 2px;
  border: none;
  box-shadow: 0px 0px 2px black;
  box-sizing: border-box;
  background-color: #FFF;
  font-family: 'PT Sans',
    sans-serif;
}

.rodape-corpo-form {
  text-align: center;
  margin-bottom: 100px;
}

.rodape-corpo-form a {
  color: @primary-color;
  font-weight: 900;
}

// ##### CADASTRO

.div-centro-cadastro {
  padding: 40px 200px 0px 200px;
  word-spacing: 5px;
}

.corpo-login {
  height: 100%;
  min-height: 100vh;
}

.form-cadastro {
  max-width: 500px;
}

.form-input-left {
  width: 48%;
  box-sizing: border-box;
  float: left;
}

.form-input-right {
  width: 48%;
  box-sizing: border-box;
  float: right;
}

.cards-cadastro {
  width: 80%;
  padding: 0px 20px 20px 20px;
  margin: auto;
  text-align: center;
}

.card-cadastro {
  display: inline-block;
  margin: 10px 20px;
  padding: 60px 20px 50px 20px;
  background-color: #FFF;
  min-width: 200px;
  border-radius: 6px;
  box-shadow: 0px 0px 10px @opacity-primary-2;
  border: solid 4px rgb(255, 255, 255);
  color: rgb(20, 20, 20);
}

.card-cadastro:hover {
  transition: .3s;
  border: solid 4px @primary-color;
  color: @primary-color;
}

.btn-voltar {
  padding: 10px 20px;
  display: inline-block;
  cursor: pointer;
}

.btn-voltar:hover {
  transition: .3s;
  color: @primary-color;
}

#passo2 {
  display: none;
}

// ##### MENSAGENS

.msg {
  font-family: 'PT Sans',
    sans-serif;
  width: 90%;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 2px #366;
  margin-top: 30px;
  margin-bottom: -5px;
  border-radius: 4px;
  vertical-align: middle;
  padding: 4px 20px;
  box-shadow: 0 0 2px #366;
  display: inline-block;
  flex: 1 0 21%;
  background-color: #FFF;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.msg .p-msg {
  display: inline-block;
  width: 85%;
  vertical-align: middle;
}

.msg .p-icon {
  display: inline-block;
  width: 13%;
  min-width: 50px;
  vertical-align: middle;
}

.msg .p-icon i {
  padding: 10px;
  border-radius: 100px;
  color: #FFF;
}

/* Sucesso */
.msg-sucesso {
  border-left: solid 5px rgb(0, 163, 81);
}

.msg-sucesso .p-icon i {
  background-color: rgb(5, 190, 98);
}

/* Erro */
.msg-erro {
  border-left: solid 5px rgb(214, 12, 12);
}

.msg-erro .p-icon i {
  background-color: rgb(214, 12, 12);
}

.msg-erro .p-msg {
  width: 100%;
}

/* Alert Negative */
.msg-alert-negative {
  text-decoration: none;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 0 4px rgb(214, 12, 12);
  background-color: rgba(214, 12, 12, 0.185);
  color: rgb(214, 12, 12);
  padding: 10px;
}

// ##### MENU

.menu {
  font-family: 'PT Sans',
    sans-serif !important;
}

.menu {
  text-align: left;
  padding: 12px 20px;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  background-color: #FFF;
  /* display: flex; */
}

.corpo-menu {
  display: flex;
  width: 90% !important;
  margin: auto;
  box-sizing: border-box;
}

.corpo-menu .logo {
  max-width: 200px;
}

.corpo-menu div {
  display: inline-block;
}

.itens-right {
  text-align: right !important;
}

.menu-item {
  color: @primary-color;
  padding: 8px 15px;
  border-radius: 4px;
  margin-right: 3px;
  margin-left: 3px;
  cursor: pointer;
  position: relative;
}

.menu-item:hover {
  transition: .3s;
  background-color: @primary-color;
  color: #FFF !important;
}

.menu-item i {
  margin-right: 8px;
}

.menu-normalize {
  margin-bottom: 55px;
}

.menu h3 {
  padding: 5px;
}

.menu h3 a {
  padding: 18px 10px;
}

.qtd-item-cesta {
  font-size: 8.5pt;
  color: #FFF;
  padding: 4px 8px;
  background: @primary-color;
  border-radius: 30px;
  margin-left: 3px;
  font-weight: 100;
  display: inline-block;
}

// ##### RESTAURANTE

.corpo-restaurante {
  width: 75%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.corpo-restaurante .container {
  font-family: 'PT Sans',
    sans-serif !important;
  padding-left: 50px;
  padding-right: 50px;
}

.titulo-restaurante {
  padding: 60px 100px 50px 90px;
  margin-bottom: 20px;
  font-family: 'PT Sans',
    sans-serif !important;
}

.lista-produtos {
  margin-bottom: 30px;
}

.item-lista-produtos {
  padding: 3px 30px 3px 15px;
  box-shadow: 0 0 2px #366;
  border-radius: 4px;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  flex: 1 0 21%;
  background-color: #FFF;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.normalize-grid {
  padding: 8px;
}

.item-lista-produtos .p-msg,
.item-lista-cesta-compra .p-msg {
  display: inline-block;
  vertical-align: middle;
  font-size: 9pt;
  color: #111 !important;
  margin-left: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.p-right {
  text-align: right;
  margin-right: 10px;
  min-width: 80px;
}

.p-right * {
  margin: 0px !important;
}

.item-lista-cesta-compra .p-msg:last-child {
  margin-left: auto;
}

.item-lista-produtos .p-icon,
.item-lista-cesta-compra .p-icon {
  min-width: 100px;
  height: 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  vertical-align: middle;
  align-content: center;
}

.item-lista-produtos .p-icon i,
.item-lista-cesta-compra .p-icon i {
  padding: 10px;
  border-radius: 100px;
  color: #FFF;
}

.nome-produto {
  font-weight: 900;
  margin-bottom: 5px;
  display: inline-block;
  font-size: 11pt;
  margin-top: -6px;
}

.desconto-produto {
  color: #FFF;
  font-size: 7pt;
  letter-spacing: 1px;
  text-decoration: line-through;
  font-weight: 100;
  padding: 3px 10px;
  background-color: @opacity-primary-1;
  border-radius: 4px;
  position: absolute;
  top: 5px;
  right: 6px;
}

.item-preco-produto {
  margin-left: 15px;
}

.btn-adicionar-produto {
  margin-top: 12px;
  background-color: @primary-color;
  color: #FFF;
  padding: 8px 15px;
  border-radius: 4px;
  border: none;
  font-family: 'PT Sans',
    sans-serif;
  font-size: 10pt;
  font-weight: 700;
  letter-spacing: .6px;
  cursor: pointer;
  box-shadow: 0px 0px 3px @primary-color;
  outline: none;
}

.btn-adicionar-produto:hover {
  transition: .3s;
  box-shadow: 0 0 8px @primary-color;
  opacity: .9;
}

.cesta-compra {
  font-family: 'PT Sans',
    sans-serif;
  position: fixed;
  top: 50px;
  right: 0px;
  width: 25%;
  padding: 10px 20px;
  height: 100%;
  box-shadow: 0px 1px 2px #799;
  background-color: #FFF;
  overflow: auto;
  padding-bottom: 100px;
}

.cesta-compra h3 {
  font-size: 13pt;
  color: #444;
  font-weight: 100;
  margin: 0 0 -5px 0;
}

.cesta-compra h4 {
  font-size: 10pt;
  color: #999;
  font-weight: 100;
  margin-top: 15px;
  margin-bottom: 5px;

}

.remover-produto-cesta {
  color: @primary-color;
  cursor: pointer;
  padding: 10px 0px 10px 8px;
  margin-right: 50px;
}

.remover-produto-cesta:hover {
  transition: .3s;
  opacity: .8;
  text-shadow: 0px 0px 4px @opacity-primary-1;
}

.cesta-vazia {
  text-align: center;
  padding: 70px 10px;
  opacity: .3;
  color: #444;
}

.btn-1:disabled,
.btn-filanizar-pedido:disabled {
  opacity: .3;
}

.div-troca-estado-pedido {
  // border: solid 1px red;
  text-align: center;
}

.div-troca-estado-pedido .item-troca-estado-pedido {
  // border: solid 1px red;
  padding: 12px 20px;
  margin: 5px 1px;
  width: 100%;
  box-shadow: 0px 0px 2px #366;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  text-align: left;
}

.div-troca-estado-pedido .item-troca-estado-pedido:hover {
  transition: .3s;
  opacity: .7;
}

.div-troca-estado-pedido .item-troca-estado-pedido:focus {
  transition: .3s;
  border-left: solid 5px rgb(0, 163, 81);
}

.estado-pedido-ativo {
  background-color: rgb(0, 163, 81);
  color: #FFF;
}

.item-troca-estado-pedido span {
  padding-left: 10px;
}

// ##### MENSAGENS_RESTAURANTE

.mensagem-troca-restaurante {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
}

.bg-mensagem-troca-restaurante {
  background: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  width: 100%;
  height: 100%;
}

.item-mensagem {
  font-family: 'PT Sans',
    sans-serif;
  position: fixed;
  z-index: 9999;
  height: 300px;
  width: 100%;
  max-width: 400px;
  top: calc(50% - 150px);
  left: calc(50% - 200px);
  background-color: #FFF;
  padding: 20px 40px 10px 40px;
  border-radius: 5px;
  box-sizing: border-box;
}

.item-mensagem h2 {
  font-size: 14pt;
}

.item-mensagem p {
  font-size: 11pt;
}

.msg-pedido {
  padding-left: 20px;
  padding-right: 20px;
}

// ##### FORMS

.form-crud .corpo-form {
  margin-top: 30px;
  box-shadow: 0 0 2px #366;
  max-width: 100% !important;
}

// ##### RESPONSIVE

@media (max-width: 768px) {
  .item-mensagem {
    height: 380px;
    width: 90%;
    left: 5%;
    right: 5%;
    padding: 20px 30px;
  }

  .cesta-compra {
    display: none;
  }

  .titulo-restaurante {
    padding: 60px 35px 10px 35px;
    width: 100%;
  }

  .corpo-restaurante {
    width: 100%;
  }

  .corpo-restaurante .container {
    padding-left: 35px;
    padding-right: 35px;
  }

  .item-lista-produtos {
    padding: 5px 15px 5px 15px;
    display: inline-block;
  }

  .btn-adicionar-produto {
    width: 100%;
    margin-top: 20px;
  }

  .item-lista-produtos .p-msg {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0px;
  }

  .item-lista-produtos .p-icon {
    height: 120px;
  }

  .menu {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 40px;
    box-shadow: 0 0 2px #366;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .menu div {
    width: 100%;
    margin: auto;
    text-align: left;
  }

  .desconto-produto {
    background-color: @opacity-primary-4;
  }

  .normalize-grid {
    width: 100%;
  }
}

// Animation

.barra-estado-pedido {
  position: relative;
  -webkit-animation: barra_estado 2s alternate infinite;
  /* Safari 4.0 - 8.0 */
  animation: barra_estado 2s alternate infinite;
  border-bottom: 5px solid rgb(0, 163, 81);
}

@-webkit-keyframes barra_estado {
  0% {
    border-bottom: 5px solid rgb(0, 163, 81);
  }

  100% {
    border-bottom: 5px solid rgb(0, 97, 44);
  }
}

@keyframes barra_estado {
  0% {
    border-bottom: 5px solid rgb(0, 163, 81);
  }

  100% {
    border-bottom: 5px solid rgb(0, 97, 44);
  }
}